<mjml>
  <mj-head>
    <mj-title
      >Title that shows up in the browser tab. Maybe it should default to the
      subject of the email.</mj-title
    >
    <mj-preview
      >Email preview text goes here. Maybe it should default to the first line
      of the body text, after the header.</mj-preview
    >
    <mj-include path="./styles.css" type="css" css-inline="inline" />
    <mj-attributes>
      <mj-class
        name="usa-button"
        align="left"
        background-color="#005ea2"
        line-height="0.9"
        font-size="16px"
        border-radius="4px"
        display="inline"
        inner-padding="0.75em 1.25em"
        font-weight="700"
      />
      <mj-class
        name="usa-button--outline"
        background-color="none"
        color="#005ea2"
        border="1px solid #005ea2"
      />
      <mj-class name="usa-button--secondary" background-color="#d83933" />
      <mj-class
        name="usa-button--accent-cool"
        background-color="#00bde3"
        color="#1b1b1b"
      />
      <mj-class
        name="usa-button--accent-warm"
        background-color="#fa9441"
        color="#1b1b1b"
      />
      <mj-class name="usa-button--base" background-color="#757575" />
      <mj-body background-color="#f0f0f0" width="560px" />
      <mj-wrapper padding="0" />
      <mj-section
        padding-left="16px"
        padding-right="16px"
        padding-top="0px"
        padding-bottom="0px"
        background-color="#ffffff"
      />
      <mj-column padding="0" />
      <mj-text
        padding="0"
        font-family="initial"
        color="#171717"
        line-height="1.5"
        font-size="16px"
      />
      <mj-divider padding="12px 0" border-width="2px" />
      <mj-image padding="0" />
      <mj-button padding="0" font-family="initial" />
    </mj-attributes>
    <mj-include path="./styles.css" type="css" />
  </mj-head>
  <mj-body>
    <mj-section padding-top="12px" gutter="12px">
      <mj-column vertical-align="middle" width="70%">
        <mj-text font-size="27px"> Program Name or Logo </mj-text>
      </mj-column>
      <mj-column vertical-align="middle" width="30%">
        <mj-button
          mj-class="usa-button usa-button--outline"
          href="https://example.com"
          align="right"
        >
          Sign in
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Content similar to email subject [H1]</h1>
          <h2>Section heading [H2]</h2>
          <h3>Subsection heading [H3]</h3>
          <p>
            The sprawling landscape encompasses lush forests and an abundance of
            wildflowers that bloom year-round. Streams, rivers and waterfalls
            appear along hiking routes that include a segment of the Appalachian
            Trail.
          </p>
          <ul>
            <li>Unordered list item</li>
            <li>Unordered list item</li>
            <li>
              Unordered list item
              <ul>
                <li>Nested unordered list item</li>
                <li>
                  Nested unordered list item
                  <ul>
                    <li>3rd level nesting</li>
                    <li>3rd level nesting</li>
                    <li>3rd level nesting</li>
                  </ul>
                </li>
                <li>Nested unordered list item</li>
                <li>Nested unordered list item</li>
              </ul>
            </li>
          </ul>
          <p>
            Right now scientists think that we only know about 17 percent of the
            plants and animals that live in the park, or about 17,000 species of
            a probable 100,000 different organisms.
          </p>
          <ol>
            <li>Ordered list item</li>
            <li>
              Ordered list item
              <ol>
                <li>Nested ordered list item</li>
                <li>Nested ordered list item</li>
                <li>Nested ordered list item</li>
                <li>Nested ordered list item</li>
              </ol>
            </li>
            <li>Ordered list item</li>
          </ol>
          <h2>Button Examples</h2>
          <p>
            Email clients do not support true button elements. You can work
            around this by using tables to emulate buttons. Tables are
            well-supported by browsers. MJML is a tool that uses tables to
            create layouts and buttons.
          </p>
          <p>
            Table-based buttons work pretty well across email clients, but they
            do have some limitations:
          </p>
          <ul>
            <li>
              In some email clients, only the text is clickable (not the whole
              button).
            </li>
            <li>In some email clients, rounded borders don't work.</li>
            <li>
              Buttons may make emails more likely to be flagged as spam by
              automated spam filters.
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper gap="8px" background-color="#ffffff">
      <mj-section>
        <mj-column>
          <mj-button href="https://example.com/" mj-class="usa-button"
            >Default</mj-button
          >
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-button
            href="https://example.com/"
            mj-class="usa-button usa-button--outline"
          >
            Outline
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-button
            href="https://example.com/"
            mj-class="usa-button usa-button--secondary"
          >
            Secondary
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-button
            href="https://example.com/"
            mj-class="usa-button usa-button--accent-cool"
          >
            Accent Cool
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-button
            href="https://example.com/"
            mj-class="usa-button usa-button--accent-warm"
          >
            Accent Warm
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-button
            href="https://example.com/"
            mj-class="usa-button usa-button--base"
          >
            Base
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section>
      <mj-column>
        <mj-text>
          <h2>Need additional help?</h2>
          <p>
            Learn more about our program on
            <a href="https://example.com/">Our Program Website</a>.
          </p>
          <p>
            For general questions, please contact us at
            <a href="mailto:email@example.com">email@example.com</a> or call
            <a href="tel:123-456-7890">123-456-7890</a>.
          </p>
          <p>[Department Name]</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      css-class="footer"
      background-color="#f0f0f0"
      padding-top="16px"
      padding-bottom="16px"
    >
      <mj-column>
        <mj-text>
          <h2>Confidentiality Notice</h2>
          <p>
            Lorem ipsum dolor sit amet,
            <strong>consectetur adipiscing</strong> elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
